plugins {
    id 'java'
}

dependencies {
    compile project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.5'
    runtimeOnly 'org.flywaydb:flyway-core:5.2.1'
    implementation 'com.github.bobdeng:dummydao:1.1'
    implementation 'com.github.bobdeng:testtools:1.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.4.5'
    runtimeOnly 'mysql:mysql-connector-java:8.0.23'
    testImplementation 'org.testcontainers:mysql:1.15.2'
    testImplementation 'org.testcontainers:testcontainers:1.15.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.5'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'io.cucumber:cucumber-java:6.10.3'
    testImplementation 'io.cucumber:cucumber-junit:6.10.3'
    testImplementation 'io.cucumber:cucumber-spring:6.10.3'
}

group = 'cn.codingstyle.server'
version = '0.0.1-SNAPSHOT'
description = 'application'
sourceCompatibility = '1.8'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
