# cashier-server

./: .gitignore  Jenkinsfile  Jenkinsfile-gradle  README.md  build.gradle  jenkinsfile  pom.xml  settings.gradle
application/: build.gradle  pom.xml
application/src/main/java/cn/codingstyle/: CorsConfig.java
application/src/main/java/cn/codingstyle/common/: ErrorResponse.java  ResponseDTO.java
application/src/main/java/cn/codingstyle/config/: SwaggerConfiguration.java
application/src/main/java/cn/codingstyle/oocl/application/: Application.java  LocalMysqlDialect.java
application/src/main/java/cn/codingstyle/oocl/application/common/: ErrorResponse.java  ResponseDTO.java
application/src/main/java/cn/codingstyle/oocl/application/item/: ItemBeanConfig.java  ItemController.java  ItemForm.java
application/src/main/java/cn/codingstyle/oocl/application/item/repository/: ItemDAO.java  ItemDO.java  ItemRepositoryImpl.java
application/src/main/java/cn/codingstyle/product/: ProductBeanConfig.java  ProductController.java  ProductDAO.java  ProductDO.java  ProductForm.java  ProductRepositoryImpl.java  ScanProductItemRepositoryImpl.java
application/src/main/java/cn/codingstyle/server/application/: Application.java  CorsConfig.java  LocalMysqlDialect.java
application/src/main/java/cn/codingstyle/server/application/common/: ErrorResponse.java  ResponseDTO.java
application/src/main/java/cn/codingstyle/server/application/config/: SwaggerConfiguration.java
application/src/main/java/cn/codingstyle/server/application/item/: ItemBeanConfig.java  ItemController.java  ItemForm.java
application/src/main/java/cn/codingstyle/server/application/item/repository/: ItemDAO.java  ItemDO.java  ItemRepositoryImpl.java
application/src/main/java/cn/codingstyle/server/application/product/: ProductBeanConfig.java  ProductController.java  ProductDAO.java  ProductDO.java  ProductForm.java  ProductRepositoryImpl.java
application/src/main/resources/: application.yml
application/src/main/resources/db/migration/: V1__Init.sql  V2__create_product.sql
application/src/test/java/cn/codingstyle/oocl/application/: ApplicationSteps.java  RunCucumberTest.java
application/src/test/java/cn/codingstyle/oocl/application/base/: AutoClear.java  BaseFactory.java  Clearable.java  DataSourceConfig.java  RestCall.java
application/src/test/java/cn/codingstyle/oocl/application/controller/: ItemControllerTest.java
application/src/test/java/cn/codingstyle/oocl/application/item/: ItemFactory.java  ItemTestSteps.java
application/src/test/java/cn/codingstyle/product/: ProductFactory.java  ScanProductItemRepositoryImplTest.java
application/src/test/java/cn/codingstyle/server/application/: ApplicationSteps.java  RunCucumberTest.java
application/src/test/java/cn/codingstyle/server/application/base/: AutoClear.java  BaseFactory.java  Clearable.java  DataSourceConfig.java  RestCall.java
application/src/test/java/cn/codingstyle/server/application/controller/: ItemControllerTest.java  ProductControllerTest.java
application/src/test/java/cn/codingstyle/server/application/item/: ItemFactory.java  ItemTestSteps.java
application/src/test/resources/e2e/: item_manager.feature
domain/: build.gradle  pom.xml
domain/src/main/java/cn/codingstyle/oocl/: RandomString.java  SystemDate.java
domain/src/main/java/cn/codingstyle/oocl/item/: Item.java  ItemRepository.java  ItemService.java  NewItemRequest.java
domain/src/main/java/cn/codingstyle/product/: Product.java  ProductItem.java  ProductReceipt.java  ProductRepository.java  ProductRequest.java  ProductService.java  ScanProductItemRepository.java
domain/src/main/java/cn/codingstyle/server/: RandomString.java  SystemDate.java
domain/src/main/java/cn/codingstyle/server/item/: Item.java  ItemRepository.java  ItemService.java  NewItemRequest.java
domain/src/test/java/cn/codingstyle/oocl/: FirstTest.java
domain/src/test/java/cn/codingstyle/product/: ProductServiceTest.java  ScanProductItemRepositoryDouble.java
domain/src/test/java/cn/codingstyle/server/: FirstTest.java
env/local/: docker-compose.yml
gradle/: sonar.gradle  sonar.properties  test.gradle
gradle/wrapper/: gradle-wrapper.properties
