plugins {
    id 'java'
}

dependencies {
    implementation 'org.assertj:assertj-core:3.16.1'
    implementation 'com.github.bobdeng:dummydao:1.1'
    implementation 'com.github.bobdeng:testtools:1.5'
    implementation 'org.springframework:spring-context:5.3.6'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.5'
}

group = 'cn.codingstyle.domain'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
